{
  "name": "unplugin-transform-import-meta",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "",
  "sideEffects": false,
  "license": "MIT",
  "keywords": [
    "unplugin",
    "vite",
    "webpack",
    "rspack",
    "rollup",
    "rolldown",
    "esbuild",
    "farm"
  ],
  "homepage": "https://github.com/sushichan044/unplugin-transform-import-meta#readme",
  "bugs": {
    "url": "https://github.com/sushichan044/unplugin-transform-import-meta/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sushichan044/unplugin-transform-import-meta.git"
  },
  "author": {
    "name": "sushichan044",
    "url": "https://github.com/sushichan044"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "provenance": true
  },
  "funding": "https://github.com/sponsors/sushichan044",
  "files": ["dist"],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./vite": "./dist/vite.js",
    "./webpack": "./dist/webpack.js",
    "./rspack": "./dist/rspack.js",
    "./rollup": "./dist/rollup.js",
    "./rolldown": "./dist/rolldown.js",
    "./esbuild": "./dist/esbuild.js",
    "./farm": "./dist/farm.js",
    "./api": "./dist/api.js",
    "./*": "./*"
  },
  "typesVersions": {
    "*": {
      "*": ["./dist/*", "./*"]
    }
  },
  "scripts": {
    "lint": "eslint --concurrency=auto --max-warnings 0 --fix .",
    "format": "biome format --write .",
    "format:check": "biome format . --reporter=github",
    "typecheck": "tsc --noEmit",
    "test": "vitest --run",
    "build": "tsdown",
    "prepublishOnly": "pnpm run build",
    "pkg-pr-new": "pkg-pr-new publish --compact --comment=update --pnpm"
  },
  "dependencies": {
    "jiti": "2.5.1",
    "magic-string": "^0.30.12",
    "oxc-parser": "0.86.0",
    "pathe": "^2.0.3",
    "unplugin": "^2.3.8",
    "unplugin-utils": "^0.3.0",
    "zimmerframe": "^1.1.2"
  },
  "peerDependencies": {
    "@astrojs/compiler": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@astrojs/compiler": {
      "optional": true
    }
  },
  "devDependencies": {
    "@arethetypeswrong/core": "0.18.2",
    "@astrojs/compiler": "^2.12.2",
    "@biomejs/biome": "2.2.2",
    "@farmfe/core": "catalog:bundlers",
    "@oxc-project/types": "0.86.0",
    "@rspack/core": "catalog:bundlers",
    "@sxzz/test-utils": "^0.5.10",
    "@types/node": "24.3.0",
    "@virtual-live-lab/eslint-config": "2.2.24",
    "@virtual-live-lab/tsconfig": "2.1.21",
    "esbuild": "catalog:bundlers",
    "eslint": "9.34.0",
    "eslint-plugin-import-access": "3.0.0",
    "pkg-pr-new": "0.0.57",
    "publint": "0.3.12",
    "release-it": "19.0.4",
    "release-it-pnpm": "4.6.6",
    "rolldown": "catalog:bundlers",
    "rollup": "catalog:bundlers",
    "tsdown": "0.14.2",
    "typescript": "5.9.2",
    "typescript-eslint": "8.41.0",
    "unplugin-unused": "0.5.2",
    "vite": "catalog:bundlers",
    "vitest": "3.2.4",
    "webpack": "catalog:bundlers"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "packageManager": "pnpm@10.15.0"
}
